<!DOCTYPE html>
<html>
  <head>
    <title>Responsive flex</title>
    <meta charset="utf-8">
  </head>
  <style>
    /*******************TAGS SELECTORS*******************/
    body {
      margin: 0;
    }

    nav {
      height: 75px;
      background-color:#fff;
      width: 100%;
      margin: 0;
    }

    nav ul {
      margin: 0;
    }

    nav li {
      display: inline;
      line-height: 75px;
      font-size: 25px;
      margin-left: 10px;
    }

    header {
      width: 100%;
      height: 400px;
      background-color: lightskyblue;
      background-image: url(image/rome.jpg);
      background-size: cover;
    }

    footer {
      background-color: #000;
      height: 100px;
      line-height: 100px;
      font-size: 30px;
      text-align: center;
      color: #fff;
    }

    p {
      margin: 0;
      height: 200px;
      background-color: #fff;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    /*******************CLASS SELECTORS*******************/

    /*робимо main флексбоксом, щоби зручно розташувати елементи всередині;
    залишаємо горизонтальний флекс-напрям, але при цьому задаємо flex-wrap: wrap, 
    щоби томатні блоки перенеслися на новий рядок*/
    .main {
      flex-wrap: wrap;
      flex-direction: row;
      display: flex;
      height: 675px;
      width: calc(100% - 200px);
      margin: 75px 100px;
      background-color:#fff;
    }

    .prefooter {
      width: 100%;
      height: 40px;
      background-color: silver;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
    }

    .box {
      position: relative;
      margin-top: 75px;
      height: 400px;
      width: 48%;
      background-color: #fffdd0;
      background-size: cover;
    }

    .inner-box {
      background-size: cover;
    }

    .inner-box1 {
      background-image: url(image/london.jpg);
    }

    .inner-box2 {
      background-image: url(image/paris.jfif);
    }
    
    .box2 {
      margin-left: 4%;
    }

    .inner-box {
      width: 100%;
      height: 60%;
      background-color: brown;
    }

    .main-header {
      width: 100%;
      margin: 0 auto;
      line-height: 400px;
      text-align: center;
      font-size: 500%;
      color: #fff;
    }

    .submain-header {
      width: 100%;
      margin: 0 auto;
      font-size: 50px;
      line-height: 10px;
      text-align: center;
    }

    .subtext {
      text-align: center;
      font-size: 30px;
      line-height: 40px;
    }

    .city-text {
      display: inline-block;
      width: 80%;
      position: absolute;
      left: 10%;
      bottom: 15%;
      font-size: 22px;
      line-height: 25px;
    }

    /*******************PSEUDOCLASS SELECTORS*******************/

    nav li:hover {
      color: goldenrod;
      cursor: pointer;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>About Us</li>
        <li>Dima's prices</li>
        <li>Contacts</li>
      </ul>
    </nav>
    <header>
      <h1 class="main-header">Travel with Dima</h1>
    </header>
    <section class="main">
      <p>
        <span class="submain-header">I am the best traveler</span><br>
        <span class="subtext">In the world</span>
      </p>
      <div class="box box1">
        <div class="inner-box inner-box1"></div>
        <span class="city-text">I could write some text here, but I don't see any necessary</span>
      </div>
      <div class="box box2">
        <div class="inner-box inner-box2">
          <span class="city-text">But not about Paris. I should definitely write something about it but I
            don't know what to write
          </span>
        </div>
      </div>
    </section>
    <div class="prefooter">
      Some pre-final text just to leave here
    </div>
    <footer>
      And the last piece of text about copyright or something
    </footer>
  </body>
</html>
      